<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<table th:fragment="departmentsTable" class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>Name</th>
        <th>Country</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="deparment : ${departments}">
        <td th:text="${deparment.id}"></td>
        <td th:text="${deparment.code}"></td>
        <td th:text="${deparment.name}"></td>
        <td th:text="${deparment.country}"></td>
        <td>
            <a href="#" th:href="@{'/departments/delete/'+${deparment.id}}" type="button"
               class="btn btn-outline-danger">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
