<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="article-form">
    <div class="row">
        <div class="col">
            <form action="#" th:action="@{/save-article}" th:object="${newArticle}" method="post">
                <h3>Post Article</h3>

                <div class="form-group">
                    <label for="title">Title</label>
                    <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="Article Title"/>
                </div>
                <div class="form-group">
                    <label for="body">Content</label>
                    <textarea class="form-control" id="body" th:field="*{body}"
                              placeholder="Article Content"></textarea>
                </div>

                <input type="submit" class="btn btn-success"/>
            </form>
        </div>
    </div>
</div>

</body>
</html>