<!doctype html>
<html th:replace="~{layout :: layout(~{::main})}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
<main role="main">

    <div class="album py-5 bg-light">
        <div class="container">
            <form method="post" action="#" th:object="${shortAddress}" th:action="@{/actionP/address/step2}">
                <div class="form-group">
                    <label for="streetAddress">Street Address</label>
                    <input type="text" class="form-control" id="streetAddress" th:field="*{streetAddress}"
                           th:classappend="${#fields.hasErrors('streetAddress')} ? 'is-invalid'">
                    <div class="invalid-feedback" th:errors="*{streetAddress}"></div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" th:field="*{city}"
                               th:classappend="${#fields.hasErrors('city')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{city}"></div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="stateCode">State</label>
                        <input type="text" class="form-control" id="stateCode" th:field="*{stateCode}"
                               th:classappend="${#fields.hasErrors('stateCode')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{stateCode}"></div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="zipCode">Zip</label>
                        <input type="text" class="form-control" id="zipCode" th:field="*{zipCode}"
                               th:classappend="${#fields.hasErrors('zipCode')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{zipCode}"></div>
                    </div>
                </div>

                <a th:href="@{/actionP/address/step1}">Go back</a>

                <button type="submit" class="btn btn-primary">Next</button>
            </form>
        </div>
    </div>

</main>
</body>
</html>
