<!doctype html>
<html th:replace="~{layout :: layout(~{::main})}" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<body>
<main role="main">

    <div class="album py-5 bg-light">
        <div class="container">
            <form method="post" action="#" th:object="${address}" th:action="@{/actionO1}">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" th:field="*{firstName}"
                               th:classappend="${#fields.hasErrors('firstName')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{firstName}"></div>
                    </div>
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" th:field="*{lastName}"
                               th:classappend="${#fields.hasErrors('lastName')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{lastName}"></div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="streetAddress">Street Address</label>
                    <input type="text" class="form-control" id="streetAddress" th:field="*{streetAddress}"
                           th:classappend="${#fields.hasErrors('streetAddress')} ? 'is-invalid'">
                    <div class="invalid-feedback" th:errors="*{streetAddress}"></div>
                </div>
                <div class="form-row">
                    <div class="form-group col-md-4">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" th:field="*{city}"
                               th:classappend="${#fields.hasErrors('city')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{city}"></div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="stateCode">State</label>
                        <input type="text" class="form-control" id="stateCode" th:field="*{stateCode}"
                               th:classappend="${#fields.hasErrors('stateCode')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{stateCode}"></div>
                    </div>
                    <div class="form-group col-md-2">
                        <label for="zipCode">Zip</label>
                        <input type="text" class="form-control" id="zipCode" th:field="*{zipCode}"
                               th:classappend="${#fields.hasErrors('zipCode')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{zipCode}"></div>
                    </div>
                    <div class="form-group col-md-4">
                        <label for="country">Country</label>
                        <input type="text" class="form-control" id="country" th:field="*{country}"
                               th:classappend="${#fields.hasErrors('country')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{country}"></div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>

</main>
</body>
</html>
