<!doctype html>
<html th:replace="~{layouts/main :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<body>

<main role="main">

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 py-4">
                <h2>Registration Page</h2>

                <form th:action="@{/register}" th:object="${user}" method="post" class="form-signin">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder="" required=""
                               th:field="*{username}" th:classappend="${#fields.hasErrors('username')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{username}"></div>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder=""
                               required=""
                               th:field="*{password}" th:classappend="${#fields.hasErrors('password')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{password}"></div>
                    </div>

                    <div class="form-group">
                        <label for="repeatedPassword">Repeat password</label>
                        <input type="password" id="repeatedPassword" name="password" class="form-control" placeholder=""
                               required=""
                               th:field="*{repeatedPassword}"
                               th:classappend="${#fields.hasErrors('repeatedPassword')} ? 'is-invalid'">
                        <div class="invalid-feedback" th:errors="*{repeatedPassword}"></div>
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
                </form>
            </div>
        </div>
    </div>

</main>


</body>
</html>