<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="images-upload">
    <div class="row">
        <div class="col-md-12">
            <h4>Image Upload</h4>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <form method="post" action="#" enctype="multipart/form-data" th:action="@{/example07E/gallery}">
                <div class="form-group">
                    <label for="file">File upload</label>
                    <input type="file" class="form-control-file" id="file" name="file"/>
                </div>

                <button type="submit" class="btn btn-primary">Upload</button>
            </form>
        </div>
    </div>
</div>

</body>
</html>