<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<div th:fragment="customers">
    <div class="row">
        <div class="col-md-12 mb-4">
            <h2>Customers</h2>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 mb-4">
            <button id="fetchCustomersButton" type="button" class="btn btn-primary">Fetch Customers</button>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 mb-4">
            <span id="fetchCustomersInfo"></span>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 mb-4">
            <table id="customers" class="table">
                <thead>
                <tr>
                    <th scope="col">Code</th>
                    <th scope="col">First Name</th>
                    <th scope="col">Last Name</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
</html>