<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<div class="row mb-3" th:fragment="application-scope-form">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Application Scope Example</h5>
                <p class="card-text">Current value in application scope is: [<span
                        th:text="${applicationScopeValue}"></span>]</p>

                <form action="#" th:action="@{/saveApplicationScopeValue}" method="post">
                    <div class="form-group">
                        <label for="applicationScopeValue">Value to be set on application level</label>
                        <input required id="applicationScopeValue" name="applicationScopeValue" class="form-control"
                               type="text" placeholder="">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
