<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<div class="row mb-3" th:fragment="session-scope-form">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Session Scope Example</h5>
                <p class="card-text">Current value in session scope is: [<span th:text="${sessionScopeValue}"></span>]
                </p>

                <form action="#" th:action="@{/saveSessionScopeValue}" method="post">
                    <div class="form-group">
                        <label for="sessionScopeValue">Value to be set on session level</label>
                        <input required id="sessionScopeValue" name="sessionScopeValue" class="form-control" type="text"
                               placeholder="">
                    </div>

                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
</html>
