<!doctype html>
<html th:replace="~{layouts/main :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<body>

<main role="main">

    <div class="container">
        <div class="row">
            <div class="col-md-12 py-4">
                <h2>Employees List</h2>

                <table th:replace="fragments/employeesTable :: employeesTable"></table>

                <a href="#" th:href="@{/employees/create}" type="button" class="btn btn-primary">Add Employee</a>
            </div>
        </div>
    </div>

</main>

</body>
</html>