<!doctype html>
<html th:replace="~{layouts/main :: layout(~{::main})}" xmlns:th="http://www.thymeleaf.org">
<body>

<main role="main">

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-md-4 py-4">
                <h2>Login Page</h2>

                <div th:if="${loginError}" class="alert alert-danger" role="alert">
                    Wrong username or password
                </div>

                <form th:action="@{/login}" method="post" class="form-signin">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" class="form-control" placeholder=""
                               required="">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" placeholder=""
                               required="">
                    </div>

                    <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
                </form>
            </div>
        </div>
    </div>

</main>


</body>
</html>