<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<body>

<main role="main" th:fragment="main">

    <div class="album py-5 bg-light">
        <div class="container">

            <div class="row mb-3">
                <div class="col-lg-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Index Controller</h5>
                            <p class="card-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi dictum, ex id pulvinar
                                suscipit, justo arcu mollis quam, nec imperdiet tellus erat mollis nulla. Nunc euismod
                                dapibus ultrices. Morbi a finibus quam.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

</main>

</body>
</html>
