<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<form th:fragment="customerForm" method="post" action="#" th:action="@{/customers/create}" th:object="${customer}">
    <div class="row">
        <div class="col-md-4 mb-3">
            <label for="code">Code</label>
            <input type="text" class="form-control" id="code" th:field="*{code}"/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 mb-3">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" id="firstName" th:field="*{firstName}"/>
        </div>
        <div class="col-md-6 mb-3">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" th:field="*{lastName}"/>
        </div>
    </div>

    <div class="row">
        <div class="col-md-1">
            <a href="#" th:href="@{/customers}" class="btn btn-outline-secondary">Cancel</a>
        </div>
        <div class="col-md-2">
            <button class="btn btn-primary btn-block" type="submit">Add</button>
        </div>
    </div>
</form>

</body>
</html>
