<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<table th:fragment="customersTable" class="table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Code</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Actions</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="customer : ${customers}">
        <td th:text="${customer.id}"></td>
        <td th:text="${customer.code}"></td>
        <td th:text="${customer.firstName}"></td>
        <td th:text="${customer.lastName}"></td>
        <td>
            <a href="#" th:href="@{'/customers/delete/'+${customer.id}}" type="button" class="btn btn-outline-danger">Delete</a>
        </td>
    </tr>
    </tbody>
</table>

</body>
</html>
