<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="account-list">
    <p>Accounts below are available in the system to explore Spring Security examples.</p>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">john</h5>
                    <h6 class="card-subtitle mb-2 text-muted">SUPER_ADMIN</h6>
                    <p class="card-text">Username: john</p>
                    <p class="card-text">Password: john</p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
