<!DOCTYPE html>
<html th:fragment="layout (content)" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<body>

<nav th:fragment="navigation" class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <a class="navbar-brand" href="#" th:href="@{/home}">Spring Security</a>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/home}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/employees}">Employees</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/departments}">Departments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" th:href="@{/customers}">Customers</a>
            </li>
        </ul>

        <div sec:authorize="!isAuthenticated()">
            <a href="#" th:href="@{/register}" class="mr-2">Register</a>
            <a href="#" th:href="@{/login}">Login</a>
        </div>

        <div sec:authorize="isAuthenticated()">
            <a href="#" th:href="@{/account}" class="mr-2">Account</a>
            <a href="javascript: document.logoutForm.submit()">Logout</a>

            <form name="logoutForm" th:action="@{/logout}" method="post" th:hidden="true">
                <input hidden type="submit" value="Sign Out"/>
            </form>
        </div>
    </div>
</nav>

</body>
</html>
